#!/bin/bash

###############################################
# copying vscode config files
###############################################

# mkdir -p /home/$USER/.config/Code/User
# cp ~/.vscode/keybindings.json /home/$USER/.config/Code/User/

#mkdir -p /home/$USER/.config/code-server/User
#cp ~/.vscode/keybindings.json /home/$USER/.config/code-server/User/

#mkdir -p /home/$USER/.local/share/code-server/User/
#cp ~/.vscode/keybindings.json /home/$USER/.local/share/code-server/User/

###############################################
#installing vs code extensions
###############################################
code-server --install-extension formulahendry.vscode-mysql
code-server --install-extension jakebathman.mysql-syntax
code-server --install-extension mtxr.sqltools



