#!/bin/bash

# https://dev.mysql.com/doc/refman/8.0/en/data-directory-initialization.html


mysqld  --user=${USER} --initialize-insecure --skip-grant-tables --skip-networking --skip-mysqlx 

sleep 15

mysqld_safe --user=${USER} &

# waiting for mysqld startup
while ! mysqladmin ping -h 127.0.0.1 --silent; do
    echo "mysqld is down...";
    sleep 5
done

echo "mysqld is up!";

# creating local user and granting all privileges
# mysql -u root -e "CREATE USER '${USER}'@'localhost';";
# mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO '${USER}'@'localhost';" ;
# mysql -u root -e "CREATE USER '${USER}'@'${HOSTNAME}';";
# mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO '${USER}'@'${HOSTNAME}';" ;

mysql -h 127.0.0.1 -u root -e "CREATE USER                    '${USER}'@'${HOSTNAME}' IDENTIFIED WITH mysql_native_password BY '';";
mysql -h 127.0.0.1 -u root -e "GRANT ALL PRIVILEGES ON *.* TO '${USER}'@'${HOSTNAME}';" ;
mysql -h 127.0.0.1 -u root -e "CREATE USER                    '${USER}'@'localhost' IDENTIFIED WITH mysql_native_password BY '';";
mysql -h 127.0.0.1 -u root -e "GRANT ALL PRIVILEGES ON *.* TO '${USER}'@'localhost';" ;

mysql -h 127.0.0.1 -u root -e "CREATE USER                    'root'@'${HOSTNAME}' IDENTIFIED WITH mysql_native_password BY '';";
mysql -h 127.0.0.1 -u root -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'${HOSTNAME}';" ;
mysql -h 127.0.0.1 -u root -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost';" ;

echo "mysql is ready"!