#!/bin/bash

###############################################
# Copying vscode config files
###############################################

# mkdir -p /home/$USER/.config/Code/User
# cp ~/.vscode/keybindings.json /home/$USER/.config/Code/User/

#mkdir -p /home/$USER/.config/code-server/User
#cp ~/.vscode/keybindings.json /home/$USER/.config/code-server/User/

#mkdir -p /home/$USER/.local/share/code-server/User/
#cp ~/.vscode/keybindings.json /home/$USER/.local/share/code-server/User/

###############################################
# Installing vs code extensions
###############################################
code-server --install-extension formulahendry.vscode-mysql
code-server --install-extension jakebathman.mysql-syntax
code-server --install-extension mtxr.sqltools


###############################################
# Starting code-server
###############################################
code-server .  --auth none &